sonar.organization=sequgen
sonar.projectKey=sequgen_sequgen
sonar.host.url=https://sonarcloud.io
sonar.sources=sequgen/
sonar.tests=tests/
sonar.links.homepage=https://github.com/sequgen/sequgen
sonar.links.scm=https://github.com/sequgen/sequgen
sonar.links.issue=https://github.com/sequgen/sequgen/issues
sonar.links.ci=https://github.com/sequgen/sequgen/actions
sonar.python.coverage.reportPaths=coverage/coverage.xml
sonar.python.xunit.reportPath=coverage/xunit-result.xml
sonar.python.pylint.reportPaths=pylint-report.txt
